RELAXED 

$fst
[[1]]
      pvalue                group
1 0.00059994 Allopatry\nDivergent

[[2]]
      pvalue               group
1 0.00019998 Allopatry\nParallel

[[3]]
      pvalue                group
1 0.00019998 Gene Flow\nDivergent

[[4]]
     pvalue               group
1 0.5715428 Gene Flow\nParallel


$fst/dxy
[[1]]
     pvalue                group
1 0.1133887 Allopatry\nDivergent

[[2]]
      pvalue               group
1 0.00019998 Allopatry\nParallel

[[3]]
      pvalue                group
1 0.00019998 Gene Flow\nDivergent

[[4]]
     pvalue               group
1 0.1445855 Gene Flow\nParallel

STRICT

$fst

[[1]]
      pvalue                group
1 0.00079992 Allopatry\nDivergent

[[2]]
      pvalue               group
1 0.00019998 Allopatry\nParallel

[[3]]
      pvalue                group
1 0.00019998 Gene Flow\nDivergent

[[4]]
     pvalue               group
1 0.1645835 Gene Flow\nParallel

$fst/dxy

[[1]]
      pvalue                group
1 0.00039996 Allopatry\nDivergent

[[2]]
      pvalue               group
1 0.00019998 Allopatry\nParallel

[[3]]
      pvalue                group
1 0.00079992 Gene Flow\nDivergent

[[4]]
      pvalue               group
1 0.01819818 Gene Flow\nParallel